name: Publish to AMO

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Zip and rename extension
      run: |
        zip -r cutefasti_url_shortener.zip .
        mv cutefasti_url_shortener.zip cutefasti_url_shortener.xpi

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: extension
        path: cutefasti_url_shortener.xpi

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        files: cutefasti_url_shortener.xpi

    - name: Upload to AMO
      uses: birchill/amo-upload@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        addon_id: cute-fasti-url-shortener
        amo_jwt_iss: ${{ secrets.AMO_JWT_ISS }}
        amo_jwt_secret: ${{ secrets.AMO_JWT_SECRET }}
        addon_file: cutefasti_url_shortener.xpi
        release_notes: 'Automated release from GitHub Actions workflow. Version: ${{ github.run_number }}.'